<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
    .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    }
    @keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
    }
    20% {
    transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
    transform: scale3d(.9, .9, .9);
    }
    60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
    transform: scale3d(.97, .97, .97);
    }
    to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    }
    }
    .bounceIn {
    animation-name: bounceIn;
    }
    </style>
    
    
  </head>
  <body>
    <div id="app">
      <button v-on:click="show = !show">
      Toggle
      </button>
      <transition
        name="custom-classes-transition"
        enter-active-class="animated bounceIn"
        leave-active-class="animated bounceIn"
        >
        <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud</p>
      </div>
      
      <script src="src/js/vendor/vue.min.js"></script>
      <script src="src/vue-trigger.js"></script>
    </body>
  </html>